# Guider vei til kvitteringen (jsp-en i WEB-INF)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.handleliste=handleliste

app.message.invalidPassword=Manglende eller ugyldig passord
app.message.requiresLogin=Foresporselen din krever at du er innlogget
app.message.password=Innlevering3